[1] 00:00:07.960 [199] --> 00:00:11.240 [281]
I have a solution for you.
That’s a cricket.

[2] 00:00:11.240 [281] --> 00:00:12.280 [307]
Bon appetit.

[3] 00:00:12.280 [307] --> 00:00:13.320 [333]
(Crunching)

[4] 00:00:15.000 [375] --> 00:00:19.680 [492]
While I’m eating my crunchy cricket,
I want to get [to know you] better.

[5] 00:00:20.200 [505] --> 00:00:23.760 [594]
Please raise your hands:
Who of you ever ate insects?

[6] 00:00:24.440 [611] --> 00:00:25.640 [641]
Oh, wow!

[7] 00:00:26.600 [665] --> 00:00:31.240 [781]
That’s cool, in a knowingly
way. That’s cool.

[8] 00:00:31.240 [781] --> 00:00:34.320 [858]
I think most of you raised your hands.

[9] 00:00:35.400 [885] --> 00:00:36.600 [915]
Please be honest:

[10] 00:00:36.600 [915] --> 00:00:41.040 [1026]
Who of you is still a little bit
disgusted, maybe, about eating insects?

[11] 00:00:41.040 [1026] --> 00:00:45.440 [1136]
Please raise your hands. Okay.
That's also honest.

[12] 00:00:46.040 [1151] --> 00:00:50.600 [1265]
Lots of you, like I was 10 years before.

[13] 00:00:51.760 [1294] --> 00:00:54.480 [1362]
So, maybe I surprise some of you now

[14] 00:00:54.480 [1362] --> 00:00:58.560 [1464]
when I tell you that we all eat
insects every year,

[15] 00:00:58.560 [1464] --> 00:01:00.520 [1513]
more than 500g.

[16] 00:01:00.960 [1524] --> 00:01:03.680 [1592]
Insects are only present in nature,

[17] 00:01:03.680 [1592] --> 00:01:06.640 [1666]
so they are, of course,
also in our food products.

[18] 00:01:07.000 [1675] --> 00:01:10.000 [1750]
Because it’s not better
for the food industry.

[19] 00:01:10.000 [1750] --> 00:01:14.000 [1850]
And every food, processed food
contains insects

[20] 00:01:14.000 [1850] --> 00:01:16.240 [1906]
like cereals, breads, orange juice.

[21] 00:01:17.040 [1926] --> 00:01:19.920 [1998]
But yeah, obviously,
not in a knowingly way.

[22] 00:01:20.360 [2009] --> 00:01:23.240 [2081]
That is why I’m here
and want to change today.

[23] 00:01:23.240 [2081] --> 00:01:27.160 [2179]
Well, when I was a child,
I didn’t like insects that much.

[24] 00:01:27.600 [2190] --> 00:01:32.160 [2304]
I was a little bit scared about
these small, flying, hopping animals.

[25] 00:01:32.760 [2319] --> 00:01:34.440 [2361]
Not to think about eating them.

[26] 00:01:34.840 [2371] --> 00:01:37.520 [2438]
Perhaps that is something
I got from my mother.

[27] 00:01:38.240 [2456] --> 00:01:43.160 [2579]
For sure, it’s something that comes
from our so advanced society

[28] 00:01:43.160 [2579] --> 00:01:46.040 [2651]
that is looking down on eating insects.

[29] 00:01:46.320 [2658] --> 00:01:48.720 [2718]
Today, standing here in front of you,

[30] 00:01:48.720 [2718] --> 00:01:52.160 [2804]
insects are my great treasure
and my pleasure,

[31] 00:01:52.160 [2804] --> 00:01:57.000 [2925]
and I want to change our eating habits
today, together with you.

[32] 00:01:57.920 [2948] --> 00:02:00.960 [3024]
2011 was a game-changing year for me.

[33] 00:02:01.360 [3034] --> 00:02:04.680 [3117]
Nearly finished my studies
in health care management,

[34] 00:02:04.680 [3117] --> 00:02:08.680 [3217]
I was very unaware
of my own ecological footprint

[35] 00:02:08.680 [3217] --> 00:02:11.800 [3295]
and the effects of our diets
on our healths.

[36] 00:02:12.320 [3308] --> 00:02:13.880 [3347]
Writing my master’s thesis,

[37] 00:02:13.880 [3347] --> 00:02:20.320 [3508]
I spoke to several experts like
decision makers, politicians and managers,

[38] 00:02:20.320 [3508] --> 00:02:21.960 [3549]
and their message to me

[39] 00:02:21.960 [3549] --> 00:02:26.040 [3651]
was that the state doesn’t want people
to grow old healthily.

[40] 00:02:26.480 [3662] --> 00:02:29.640 [3741]
That was and still is
a contradiction for me.

[41] 00:02:30.080 [3752] --> 00:02:31.920 [3798]
It is a contradiction for me

[42] 00:02:31.920 [3798] --> 00:02:38.440 [3961]
that 25% of our greenhouse gas emissions
are caused by what we eat,

[43] 00:02:38.720 [3968] --> 00:02:45.440 [4136]
that 75% of agricultural land is used
to produce feed and animal products,

[44] 00:02:46.000 [4150] --> 00:02:49.000 [4225]
and according to the Krefeld study,

[45] 00:02:49.000 [4225] --> 00:02:54.440 [4361]
that there is a 75% decline
in flying insect biomass

[46] 00:02:54.440 [4361] --> 00:02:56.680 [4417]
over the last 27 years.

[47] 00:02:57.120 [4428] --> 00:03:03.680 [4592]
Once again, 75% less insect biomass
over the last 27 years.

[48] 00:03:03.960 [4599] --> 00:03:09.920 [4748]
These numbers should shock us all,
but at the same time, motivate us to act.

[49] 00:03:10.800 [4770] --> 00:03:15.520 [4888]
So, I decide to leave my former life,
working in pharmaceutical industry

[50] 00:03:15.520 [4888] --> 00:03:20.520 [5013]
and pharmacies, because I really want to
solve the problem from a grassroots level.

[51] 00:03:20.840 [5021] --> 00:03:26.520 [5163]
I mean, more than 20% of all deaths
are caused by our daily meats,

[52] 00:03:27.240 [5181] --> 00:03:32.600 [5315]
and lots of so-called Western diseases
are caused by our daily food.

[53] 00:03:33.480 [5337] --> 00:03:35.120 [5378]
See your food as medicine;

[54] 00:03:35.120 [5378] --> 00:03:38.960 [5474]
otherwise, you won’t have to see
your medicine as food.

[55] 00:03:38.960 [5474] --> 00:03:44.000 [5600]
It’s a very famous quote I used to see
at my old working place every day,

[56] 00:03:44.000 [5600] --> 00:03:46.440 [5661]
so I want to share it today with you.

[57] 00:03:46.440 [5661] --> 00:03:48.240 [5706]
The main reason I am here today

[58] 00:03:48.240 [5706] --> 00:03:52.920 [5823]
is that I want to motivate all of you
to change your habits.

[59] 00:03:53.320 [5833] --> 00:03:56.160 [5904]
It's good for you and good for the planet.

[60] 00:03:56.440 [5911] --> 00:03:58.520 [5963]
If we talk about climate crisis,

[61] 00:03:58.520 [5963] --> 00:04:01.160 [6029]
we are always talking about system change,

[62] 00:04:01.160 [6029] --> 00:04:04.400 [6110]
and in the end, it’s all about
our own behavior.

[63] 00:04:05.160 [6129] --> 00:04:09.200 [6230]
We need to change our consumption
and especially what we eat.

[64] 00:04:09.600 [6240] --> 00:04:11.600 [6290]
What you consume is who you are,

[65] 00:04:11.600 [6290] --> 00:04:15.720 [6393]
and it has a significant impact
on our environment.

[66] 00:04:15.720 [6393] --> 00:04:19.040 [6476]
If we don’t make our nutrition
more sustainable,

[67] 00:04:19.040 [6476] --> 00:04:22.200 [6555]
we won't reach the 1.5 degree target,

[68] 00:04:22.200 [6555] --> 00:04:26.120 [6653]
which was set in 2015
by the Paris Climate Agreement.

[69] 00:04:26.480 [6662] --> 00:04:30.440 [6761]
You can fly on holidays every year
and go to fast-food restaurants,

[70] 00:04:30.760 [6769] --> 00:04:35.680 [6892]
or you decide to change and therefore
also be a role model for others.

[71] 00:04:36.160 [6904] --> 00:04:41.400 [7035]
Start eating plant-based and add some
insects for a healthy and balanced diet.

[72] 00:04:41.800 [7045] --> 00:04:47.760 [7194]
There are 2 billion people in more than
130 countries eating insects every day,

[73] 00:04:47.760 [7194] --> 00:04:49.360 [7234]
of course, knowingly.

[74] 00:04:49.360 [7234] --> 00:04:52.280 [7307]
It’s time to learn from them,
ladies and gentlemen.

[75] 00:04:53.880 [7347] --> 00:04:55.720 [7393]
We have to challenge stereotypes.

[76] 00:04:55.720 [7393] --> 00:04:59.520 [7488]
And therefore, eating insects have also
a huge symbolic value.

[77] 00:05:00.000 [7500] --> 00:05:02.000 [7550]
We have to think outside the box,

[78] 00:05:02.000 [7550] --> 00:05:06.480 [7662]
and it’s all about stepping
out of our own comfort zone.

[79] 00:05:06.800 [7670] --> 00:05:09.640 [7741]
This is why we also offer whole insects,

[80] 00:05:09.640 [7741] --> 00:05:14.760 [7869]
because in that way we overcome
our barriers better and push the change,

[81] 00:05:14.760 [7869] --> 00:05:16.360 [7909]
and that’s so nice.

[82] 00:05:17.080 [7927] --> 00:05:21.480 [8037]
Of course, we also pulverize
insects and make burgers, for example,

[83] 00:05:21.480 [8037] --> 00:05:25.000 [8125]
bars and pancakes
like other companies out of it,

[84] 00:05:25.000 [8125] --> 00:05:29.640 [8241]
so more people are accepting insects
as a key resource of protein.

[85] 00:05:30.400 [8260] --> 00:05:34.240 [8356]
And in the end, insects are
superfood for everyday life.

[86] 00:05:34.880 [8372] --> 00:05:38.400 [8460]
They are a real superfood
because they are easily digestible,

[87] 00:05:38.400 [8460] --> 00:05:42.200 [8555]
and our body can, therefore, absorb
the nutrients very well.

[88] 00:05:42.800 [8570] --> 00:05:45.640 [8641]
They contain a high amount
of the best protein

[89] 00:05:45.640 [8641] --> 00:05:49.200 [8730]
and are, therefore, a perfect addition
to a plant-based diet.

[90] 00:05:50.680 [8767] --> 00:05:54.240 [8856]
To sum it up, they are more healthy
and more sustainable meat.

[91] 00:05:55.440 [8886] --> 00:05:57.280 [8932]
As we know from different surveys,

[92] 00:05:57.280 [8932] --> 00:06:03.280 [9082]
there are about 30% of people generally
open-minded in Europe to eat insects.

[93] 00:06:03.760 [9094] --> 00:06:06.920 [9173]
Therefore, my goal
is to increase this number,

[94] 00:06:06.920 [9173] --> 00:06:09.160 [9229]
and the challenge is to reach you.

[95] 00:06:10.160 [9254] --> 00:06:13.480 [9337]
And that we are doing
through our daily work, through education,

[96] 00:06:13.880 [9347] --> 00:06:16.520 [9413]
and of course,
with our delicious products.

[97] 00:06:17.320 [9433] --> 00:06:21.440 [9536]
In summary, I talked about that
we can improve our health.

[98] 00:06:21.720 [9543] --> 00:06:24.680 [9617]
We can reduce the loss of biodiversity,

[99] 00:06:24.680 [9617] --> 00:06:29.360 [9734]
and we can slow down the human-induced
climate change by eating insects.

[100] 00:06:29.720 [9743] --> 00:06:32.920 [9823]
If there is one thing
I want to leave you with today,

[101] 00:06:32.920 [9823] --> 00:06:37.440 [9936]
it’s that, please keep in mind
that your choices matter the most.

[102] 00:06:37.880 [9947] --> 00:06:39.960 [9999]
Your consumption is your superpower,

[103] 00:06:39.960 [9999] --> 00:06:42.680 [10067]
and the more you promote
sustainable solutions,

[104] 00:06:42.920 [10073] --> 00:06:44.680 [10117]
the more people adapt.

[105] 00:06:44.680 [10117] --> 00:06:48.520 [10213]
So, take the first step
and have the first bite.

[106] 00:06:48.520 [10213] --> 00:06:51.880 [10297]
But please don’t wait
till tomorrow. Start now.

[107] 00:06:52.360 [10309] --> 00:06:53.360 [10334]
(Applause)
