[1] 00:00:07.960 [199] --> 00:00:11.240 [281]
これが私の出した解決策
コオロギです

[2] 00:00:11.240 [281] --> 00:00:12.280 [307]
いただきます

[3] 00:00:12.280 [307] --> 00:00:13.320 [333]
（咀嚼音）

[4] 00:00:15.000 [375] --> 00:00:19.680 [492]
コオロギを食べている間に
皆さんに聞きたいことがあります

[5] 00:00:20.200 [505] --> 00:00:23.760 [594]
この中で虫を食べたことがある人は？
手を挙げてください

[6] 00:00:24.440 [611] --> 00:00:25.640 [641]
わあ！

[7] 00:00:26.600 [665] --> 00:00:31.240 [781]
いいですね 予想通りです
実にすばらしい

[8] 00:00:31.240 [781] --> 00:00:34.320 [858]
ほとんどの人が手を挙げてくれました

[9] 00:00:35.400 [885] --> 00:00:36.600 [915]
では 正直なところ

[10] 00:00:36.600 [915] --> 00:00:41.040 [1026]
虫を食べるのはちょっと嫌だなと思う人は
どれぐらいいますか？

[11] 00:00:41.040 [1026] --> 00:00:45.440 [1136]
手を挙げてください いいですね
正直でいい

[12] 00:00:46.040 [1151] --> 00:00:50.600 [1265]
たくさんの人がそう感じていますね
10年前の私もそうでした

[13] 00:00:51.760 [1294] --> 00:00:54.480 [1362]
みなさん驚くと思うのですが

[14] 00:00:54.480 [1362] --> 00:00:58.560 [1464]
私たちはみんな虫を食べています

[15] 00:00:58.560 [1464] --> 00:01:00.520 [1513]
それも毎年500g以上です

[16] 00:01:00.960 [1524] --> 00:01:03.680 [1592]
虫は自然界にしか存在しないので

[17] 00:01:03.680 [1592] --> 00:01:06.640 [1666]
当然食べ物の中にもいます

[18] 00:01:07.000 [1675] --> 00:01:10.000 [1750]
食品業界にとってはよくない話ですが

[19] 00:01:10.000 [1750] --> 00:01:14.000 [1850]
すべての食品 加工品には虫が含まれています

[20] 00:01:14.000 [1850] --> 00:01:16.240 [1906]
たとえばシリアルやパン オレンジジュースにです

[21] 00:01:17.040 [1926] --> 00:01:19.920 [1998]
でもそれは目に見えない形で存在するということです

[22] 00:01:20.360 [2009] --> 00:01:23.240 [2081]
私が今日ここに来て
皆さんを変えたいと思った理由がそれです

[23] 00:01:23.240 [2081] --> 00:01:27.160 [2179]
子どもの頃
私は虫があまり好きではありませんでした

[24] 00:01:27.600 [2190] --> 00:01:32.160 [2304]
小さくて飛び跳ねる生き物は
少し怖かったのです

[25] 00:01:32.760 [2319] --> 00:01:34.440 [2361]
ましてや食べるなんて
もってのほかです

[26] 00:01:34.840 [2371] --> 00:01:37.520 [2438]
おそらく母の影響だと思います

[27] 00:01:38.240 [2456] --> 00:01:43.160 [2579]
高度に発展した社会の
影響もあるはずです

[28] 00:01:43.160 [2579] --> 00:01:46.040 [2651]
この社会で昆虫食は
白い目で見られています

[29] 00:01:46.320 [2658] --> 00:01:48.720 [2718]
今日私がここに来た理由はそこにあります

[30] 00:01:48.720 [2718] --> 00:01:52.160 [2804]
昆虫は私にとってかけがえのない
大切なものです

[31] 00:01:52.160 [2804] --> 00:01:57.000 [2925]
皆さんと一緒に食文化を変えていきたいです

[32] 00:01:57.920 [2948] --> 00:02:00.960 [3024]
2011年は私にとって変化の年でした

[33] 00:02:01.360 [3034] --> 00:02:04.680 [3117]
私は健康管理専攻の院生で
カリキュラムを終えるところでしたが

[34] 00:02:04.680 [3117] --> 00:02:08.680 [3217]
環境負荷について気にしたことは
まったくありませんでした

[35] 00:02:08.680 [3217] --> 00:02:11.800 [3295]
自分たちの食生活が健康にどう影響するかも
気にしていませんでした

[36] 00:02:12.320 [3308] --> 00:02:13.880 [3347]
修士論文を書くにあたって

[37] 00:02:13.880 [3347] --> 00:02:17.120 [3428]
意思決定者や政治家、経営者のような専門家と
話をしましたが

[38] 00:02:20.320 [3508] --> 00:02:21.960 [3549]
彼らの主張は

[39] 00:02:21.960 [3549] --> 00:02:26.040 [3651]
国家は健康で長寿な国を
望んではいないというものでした

[40] 00:02:26.480 [3662] --> 00:02:29.640 [3741]
矛盾していると思います

[41] 00:02:30.080 [3752] --> 00:02:31.920 [3798]
私が矛盾していると思うのは

[42] 00:02:31.920 [3798] --> 00:02:38.440 [3961]
温室効果ガスの25%は私たちが食べるものから排出されているということと

[43] 00:02:38.720 [3968] --> 00:02:45.440 [4136]
農耕地の75%は飼料を生産するために使われているということです

[44] 00:02:46.000 [4150] --> 00:02:49.000 [4225]
ドイツのクレーフェルトで行われた
研究によると

[45] 00:02:49.000 [4225] --> 00:02:54.440 [4361]
飛翔昆虫のバイオマスは
ここ27年で

[46] 00:02:54.440 [4361] --> 00:02:56.680 [4417]
75%減少しているそうです

[47] 00:02:57.120 [4428] --> 00:03:03.680 [4592]
いいですか
27年間で75%です

[48] 00:03:03.960 [4599] --> 00:03:09.920 [4748]
この数字はショックですが
同時に活動のきっかけにもなりました

[49] 00:03:10.800 [4770] --> 00:03:15.520 [4888]
このとき私は製薬業界から
離れることにしました

[50] 00:03:15.520 [4888] --> 00:03:20.520 [5013]
根本から問題を解決したいと
強く思ったからです

[51] 00:03:20.840 [5021] --> 00:03:26.520 [5163]
生物の死の20%は
私たちが普段食べる肉によるものです

[52] 00:03:27.240 [5181] --> 00:03:32.600 [5315]
また「西洋病」と呼ばれる多くの病気は
普段の食事が原因です

[53] 00:03:33.480 [5337] --> 00:03:35.120 [5378]
食べ物を薬だと
考えてみましょう

[54] 00:03:35.120 [5378] --> 00:03:38.960 [5474]
逆に言えば 薬のことを
食べ物だとは思えないでしょう

[55] 00:03:38.960 [5474] --> 00:03:44.000 [5600]
これは昔の職場で毎日聞いた
有名なフレーズですが

[56] 00:03:44.000 [5600] --> 00:03:46.440 [5661]
今日は皆さんに伝えようと思います

[57] 00:03:46.440 [5661] --> 00:03:48.240 [5706]
私が今日ここに来た一番の理由は

[58] 00:03:48.240 [5706] --> 00:03:52.920 [5823]
皆さんが自分の習慣を変えたくなるよう
呼びかけるためです

[59] 00:03:53.320 [5833] --> 00:03:56.160 [5904]
そうすれば皆さんのためにもなりますし
地球のためにもなります

[60] 00:03:56.440 [5911] --> 00:03:58.520 [5963]
気候変動について話すなら

[61] 00:03:58.520 [5963] --> 00:04:01.160 [6029]
体制の変化について話すことになります

[62] 00:04:01.160 [6029] --> 00:04:04.400 [6110]
最終的には
私たちの行動に繋がっていきます

[63] 00:04:05.160 [6129] --> 00:04:09.200 [6230]
私たちは消費活動 とくに
食べ物を変えていく必要があります

[64] 00:04:09.600 [6240] --> 00:04:11.600 [6290]
健康は食べ物で決まります

[65] 00:04:11.600 [6290] --> 00:04:15.720 [6393]
食べ物は環境にも
大きなインパクトを及ぼします

[66] 00:04:15.720 [6393] --> 00:04:19.040 [6476]
私たちが食べ物をよりサステナブルに
しない限り

[67] 00:04:19.040 [6476] --> 00:04:22.200 [6555]
1.5度の目標には

[68] 00:04:22.200 [6555] --> 00:04:26.120 [6653]
2015年にパリ協定で定められた目標には
届かないでしょう

[69] 00:04:26.480 [6662] --> 00:04:30.440 [6761]
毎年休みには飛行機に乗り
ファストフード店に行くこともできるでしょうが

[70] 00:04:30.760 [6769] --> 00:04:35.680 [6892]
ここで習慣を変えて
皆のお手本になることもできるはずです

[71] 00:04:36.160 [6904] --> 00:04:41.400 [7035]
植物ベースの食生活に切り替えて昆虫食をプラスし
健康的な食生活を始めてはどうでしょうか

[72] 00:04:41.800 [7045] --> 00:04:47.760 [7194]
130以上の国で20億人の人が
虫を食べています

[73] 00:04:47.760 [7194] --> 00:04:49.360 [7234]
もちろん 毎日です

[74] 00:04:49.360 [7234] --> 00:04:52.280 [7307]
今こそ昆虫食について
学ぶ時です

[75] 00:04:53.880 [7347] --> 00:04:55.720 [7393]
偏見は捨てなければ
いけません

[76] 00:04:55.720 [7393] --> 00:04:59.520 [7488]
昆虫食には
象徴的な意味があります

[77] 00:05:00.000 [7500] --> 00:05:02.000 [7550]
頭を柔らかくして
考えてみましょう

[78] 00:05:02.000 [7550] --> 00:05:06.480 [7662]
コンフォートゾーンから
出てみるのです

[79] 00:05:06.800 [7670] --> 00:05:09.640 [7741]
虫を丸ごと使うのは
そういう理由があります

[80] 00:05:09.640 [7741] --> 00:05:14.760 [7869]
丸ごと使えば自分たちの中のハードルを克服し
変化を後押しできますし

[81] 00:05:14.760 [7869] --> 00:05:16.360 [7909]
おいしいです

[82] 00:05:17.080 [7927] --> 00:05:21.480 [8037]
たとえば粉状にして
ハンバーガーにしてみたり

[83] 00:05:21.480 [8037] --> 00:05:25.000 [8125]
チョコバーやパンケーキに入れることもできるでしょう

[84] 00:05:25.000 [8125] --> 00:05:29.640 [8241]
昆虫が貴重なたんぱく源になると
認めている人も増えています

[85] 00:05:30.400 [8260] --> 00:05:34.240 [8356]
昆虫は日常のスーパーフードと言えるのです

[86] 00:05:34.880 [8372] --> 00:05:38.400 [8460]
昆虫が真のスーパーフードと言える理由は
まず消化しやすいこと

[87] 00:05:38.400 [8460] --> 00:05:42.200 [8555]
つまり栄養を
よく吸収できるということにあります

[88] 00:05:42.800 [8570] --> 00:05:45.640 [8641]
昆虫には
質のいいたんぱく質が多く含まれています

[89] 00:05:45.640 [8641] --> 00:05:49.200 [8730]
植物ベースの食生活にプラスするには
もってこいの食材なのです

[90] 00:05:50.680 [8767] --> 00:05:54.240 [8856]
要するに 昆虫は健康的な食べ物で
よりサステナブルな肉のようなものです

[91] 00:05:55.440 [8886] --> 00:05:57.280 [8932]
あらゆる調査から

[92] 00:05:57.280 [8932] --> 00:06:03.280 [9082]
ヨーロッパの30%の人が
虫を食べることに抵抗がないということがわかっています

[93] 00:06:03.760 [9094] --> 00:06:06.920 [9173]
私はこの数を
もっと増やしたいと思っていますが

[94] 00:06:06.920 [9173] --> 00:06:09.160 [9229]
その中にあなた達が入るかは
わかりません

[95] 00:06:10.160 [9254] --> 00:06:13.480 [9337]
昆虫食を広める活動は
われわれの日々の活動や教育

[96] 00:06:13.880 [9347] --> 00:06:16.520 [9413]
そしてもちろん
おいしいものを作ることで達成されます

[97] 00:06:17.320 [9433] --> 00:06:21.440 [9536]
今日話したのは 昆虫を食べれば
健康をよりよくできるということです

[98] 00:06:21.720 [9543] --> 00:06:24.680 [9617]
生物多様性が失われることも
防げますし

[99] 00:06:24.680 [9617] --> 00:06:29.360 [9734]
人間が原因の気候変動の動きを
遅らせることもできます

[100] 00:06:29.720 [9743] --> 00:06:32.920 [9823]
最後に一言言うとすれば

[101] 00:06:32.920 [9823] --> 00:06:37.440 [9936]
あなたの選択は
大きな影響力を持ちます

[102] 00:06:37.880 [9947] --> 00:06:39.960 [9999]
消費活動は大きな力になります

[103] 00:06:39.960 [9999] --> 00:06:42.680 [10067]
サステナブルな方法をもっと示していけば

[104] 00:06:42.920 [10073] --> 00:06:44.680 [10117]
だんだんそれに慣れていくでしょう

[105] 00:06:44.680 [10117] --> 00:06:48.520 [10213]
最初の一歩を踏み出して
一口食べてみましょう

[106] 00:06:48.520 [10213] --> 00:06:51.880 [10297]
でも明日からではなく
今からやってみてください

[107] 00:06:52.360 [10309] --> 00:06:53.360 [10334]
(拍手)
